.job-cont {
  gap: 20px;
}

.label-row {
  transform: translateY(20px);
  display: flex;
  gap: 20px;
}

.label1 {
  border: 1px solid red;
  margin-left: 20px;
  display: flex;
  align-items: center;
  width: 80px;
}

.label2 {
  border: 1px solid red;
  display: flex;
  align-items: center;
  width: 230px;
  padding: 10px;
}

.label3 {
  border: 1px solid red;
  padding: 20px;
  width: 630px;
}

.label4 {
  border: 1px solid red;
  padding: 20px;
  width: 130px;
}

.label5 {
  border: 1px solid red;
  padding: 20px;
  width: 120px;
}

.label6 {
  border: 1px solid red;
  padding: 10px;
  width: 200px;
  display: flex;
  align-items: center;
}

/* =========================================================*/

.row {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.068) 0px 10px 50px;
  font-size: 18px;
}

.row-active {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.068) 0px 10px 50px;
  font-size: 20px;
  font-size: 18px;
}

.id-div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
  font-weight: 500;
  width: 4%;
  font-size: 16px;
}

.pic-div {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  width: 13%;
}

.info-div {
  transform: translateX(-20px);
  display: flex;
  align-items: center;
  padding: 20px;
  font-weight: 500;
  font-size: 19px;
  width: 38%;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: auto;
}

.info-des {
  position: fixed;
  border: 1px solid black;
  width: 450px;
  padding: 20px;
  background-color: #e8e8e8;
}

.date-div {
  display: flex;
  align-items: center;
  padding: 20px;
  font-weight: 500;
  width: 8%;
}

.money-div {
  display: flex;
  align-items: center;
  padding: 20px;
  font-weight: bold;
  width: 5%;
}

.cusimage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.tag-div {
  display: flex;
  font-weight: 500;
  padding: 10px;
  width: 10%;
}

.tag-inner {
  margin: auto;
  padding: 7px 20px 7px;
  border-radius: 20px;
  font-weight: bold;
  color: #3b3b3bd5;
}

.id-icon {
  height: 15px;
}

.send-div {
  display: flex;
  align-items: center;
  padding: 20px;
  font-weight: 500;
}

.send-icon {
  height: 15px;
}

.icon-div {
  background-color: black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-45deg);
}

.icon-div svg {
  fill: white;
  height: 15px;
  width: 15px;
}
